# Domain-Driven-Design-DDD-CQRS-MadiatR

./: LemonApp.sln
src/Portal/: Portal.csproj
src/Portal.Application/: Portal.Application.csproj
src/Portal.Application/FoodApplication/: FoodService.cs  IFoodService.cs
src/Portal.Application/FoodApplication/Behavior/: CommandValidationBehavior.cs  LoggingBehavior.cs  ValidateCommandBehavior.cs
src/Portal.Application/FoodApplication/Commands/Create/: CreateUserValidationBehavior.cs  FoodCreateCommand.cs  FoodCreateCommandHandler.cs  UserCreateCommand.cs  UserCreateCommandHandler.cs
src/Portal.Application/FoodApplication/Mapper/: FoodMapper.cs  UserMapper.cs
src/Portal.Application/FoodApplication/Models/: FoodEditInfo.cs  FoodInfo.cs  UserInfo.cs
src/Portal.Application/FoodApplication/Queris/FindAll/: GetAllFoodQuery.cs  GetAllFoodQueryHandler.cs  GetAllUserQuery.cs  GetAllUserQueryHandler.cs
src/Portal.Application/FoodApplication/Queris/FindBy/: FindFoodByIdQuery.cs  FindFoodByIdQueryHandler.cs  FindUserByUsernameQuery.cs  FindUserByUsernameQueryHandler.cs
src/Portal.Application/FoodApplication/Validation/: FoodCreateCommandValidator.cs  UserCreateCommandValidation.cs
src/Portal.Domain/: BaseEntity.cs  Food.cs  Order.cs  OrderItem.cs  User.cs
src/Portal.Infrastructure/: Portal.Infrastructure.csproj
src/Portal.Infrastructure/Migrations/: 20200227070802_mig1.Designer.cs  20200227070802_mig1.cs  PortalDbContextModelSnapshot.cs
src/Portal.Infrastructure/Persistance/: PortalDbContext.cs
src/Portal.Infrastructure/Persistance/Configs/: OrderConfig.cs
src/Portal.UI/: Portal.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Portal.UI/Controllers/: HomeController.cs
src/Portal.UI/Controllers/api/: FoodController.cs  UserController.cs
src/Portal.UI/Models/: ErrorViewModel.cs
src/Portal.UI/Properties/: launchSettings.json
src/Portal.UI/Views/: _ViewImports.cshtml
src/Portal.UI/Views/Shared/: _Layout.cshtml
