<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200226145905_mig6.cs" />
    <Compile Remove="Migrations\20200226145905_mig6.Designer.cs" />
    <Compile Remove="Migrations\20200226150108_mig7.cs" />
    <Compile Remove="Migrations\20200226150108_mig7.Designer.cs" />
    <Compile Remove="Migrations\20200226150433_mig8.cs" />
    <Compile Remove="Migrations\20200226150433_mig8.Designer.cs" />
    <Compile Remove="Migrations\20200227070022_mig3.cs" />
    <Compile Remove="Migrations\20200227070022_mig3.Designer.cs" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Portal.Domain\Portal.Domain.csproj" />
  </ItemGroup>

</Project>
